### ISSUE TITLE
Sometimes does not exit on HUP signal

### ISSUE THREAD

**Issue by jsaak** [socketry/async#220]
How to reproduce the error:

```
$ git clone https://github.com/jsaak/ruby3-tcp-server-mini-benchmark.git
$ cd ruby3-tcp-server-mini-benchmark
$ ruby loop.rb async-scheduler.rb 
spawn
/usr/bin/wrk -t1 -c1 -d1s http://localhost:9090
waiting for process to die
spawn
/usr/bin/wrk -t1 -c1 -d1s http://localhost:9090
waiting for process to die
spawn
/usr/bin/wrk -t1 -c1 -d1s http://localhost:9090
waiting for process to die
spawn
/usr/bin/wrk -t1 -c1 -d1s http://localhost:9090
waiting for process to die
spawn
/usr/bin/wrk -t1 -c1 -d1s http://localhost:9090
waiting for process to die
spawn
/usr/bin/wrk -t1 -c1 -d1s http://localhost:9090
waiting for process to die
spawn
/usr/bin/wrk -t1 -c1 -d1s http://localhost:9090
waiting for process to die
spawn
/usr/bin/wrk -t1 -c1 -d1s http://localhost:9090
waiting for process to die
spawn
/usr/bin/wrk -t1 -c1 -d1s http://localhost:9090
waiting for process to die
```

And here it hangs forever
(ruby 3.2.1, async 2.4.2, Linux 5.10.0-19-amd64 #1 SMP Debian 5.10.149-2 (2022-10-21) x86_64 GNU/Linux)

**Comment by ioquatix** [comment]
Hmm, weird, I'll take a look.

**Comment by ioquatix** [comment]
It might be that the signal got swallowed some how:
```
(lldb) thread backtrace all
* thread #1, name = 'ruby', stop reason = signal SIGSTOP
  * frame #0: 0x00007f63e66b69f7 liburing.so.2`___lldb_unnamed_symbol64 + 295
    frame #1: 0x00007f63e66b6b5d liburing.so.2`__io_uring_get_cqe + 61
    frame #2: 0x00007f63e6799053 IO_Event.so`select_internal(_arguments=0x00007ffee9926730) at uring.c:715:22
    frame #3: 0x00005620d68e17a3 ruby`rb_nogvl at thread.c:1548:5
    frame #4: 0x00007f63e6799445 IO_Event.so`IO_Event_Selector_URing_select [inlined] select_internal_without_gvl(arguments=0x00007ffee9926730) at uring.c:725:2
    frame #5: 0x00007f63e6799410 IO_Event.so`IO_Event_Selector_URing_select(self=<unavailable>, duration=<unavailable>) at uring.c:801:13
    frame #6: 0x00005620d691fdd7 ruby`vm_call_cfunc_with_frame at vm_insnhelper.c:3268:12
    frame #7: 0x00005620d693c6f4 ruby`vm_exec_core at vm_insnhelper.c:5080:15
    frame #8: 0x00005620d692cd5c ruby`rb_vm_exec at vm.c:2383:22
    frame #9: 0x00005620d693457f ruby`rb_vm_call0(ec=<unavailable>, recv=<unavailable>, id=<unavailable>, argc=<unavailable>, argv=<unavailable>, cme=<unavailable>, kw_splat=0) at vm_eval.c:58:12
    frame #10: 0x00005620d69351bd ruby`rb_check_funcall_default_kw [inlined] rb_vm_call_kw(kw_splat=0, me=<unavailable>, argv=0x0000000000000000, argc=0, id=26529, recv=140067045688080, ec=0x00005620d70180c0) at vm_eval.c:303:12
    frame #11: 0x00005620d69351a0 ruby`rb_check_funcall_default_kw(recv=140067045688080, mid=26529, argc=0, argv=0x0000000000000000, def=36, kw_splat=0) at vm_eval.c:691:12
    frame #12: 0x00005620d68936e3 ruby`rb_fiber_scheduler_set [inlined] rb_fiber_scheduler_close(scheduler=140067045688080) at scheduler.c:236:14
    frame #13: 0x00005620d68936d0 ruby`rb_fiber_scheduler_set(scheduler=4) at scheduler.c:181:9
    frame #14: 0x00005620d6735f66 ruby`rb_ec_fiber_scheduler_finalize(ec=0x00005620d70180c0) at eval.c:140:9
    frame #15: 0x00005620d67362a8 ruby`rb_ec_teardown(ec=0x00005620d70180c0) at eval.c:152:5
    frame #16: 0x00005620d673652b ruby`rb_ec_cleanup(ec=0x00005620d70180c0, ex=<unavailable>) at eval.c:212:9
    frame #17: 0x00005620d6736e22 ruby`ruby_run_node(n=0x00007f63eb59cc10) at eval.c:330:12
    frame #18: 0x00005620d67318c2 ruby`main [inlined] rb_main(argv=0x00007ffee9926f78, argc=2) at main.c:38:12
    frame #19: 0x00005620d67318a1 ruby`main(argc=<unavailable>, argv=<unavailable>) at main.c:57:12
    frame #20: 0x00007f63eb1cc790 libc.so.6`___lldb_unnamed_symbol3140 + 128
    frame #21: 0x00007f63eb1cc84a libc.so.6`__libc_start_main + 138
    frame #22: 0x00005620d6731905 ruby`_start + 37
```

**Comment by ioquatix** [comment]
Probably due to this code: https://github.com/socketry/io-event/blob/df40e1ba440cdfbb99439eaa97873cd63e00a82d/ext/io/event/selector/uring.c#L730-L731

**Comment by ioquatix** [comment]
Actually, after I pressed Ctrl-C `SIGINT`, I got a backtrace:

```
waiting for process to die
^C/home/samuel/.gem/ruby/3.2.1/gems/async-2.4.2/lib/async/scheduler.rb:221:in `select': Interrupt
	from /home/samuel/.gem/ruby/3.2.1/gems/async-2.4.2/lib/async/scheduler.rb:221:in `run_once'
	from /home/samuel/.gem/ruby/3.2.1/gems/async-2.4.2/lib/async/scheduler.rb:47:in `close'
	from /home/samuel/.gem/ruby/3.2.1/gems/async-2.4.2/lib/async/scheduler.rb:40:in `ensure in scheduler_close'
	from /home/samuel/.gem/ruby/3.2.1/gems/async-2.4.2/lib/async/scheduler.rb:40:in `scheduler_close'
/home/samuel/.gem/ruby/3.2.1/gems/async-2.4.2/lib/async/node.rb:108:in `transient?': SIGHUP (SignalException)
	from /home/samuel/.gem/ruby/3.2.1/gems/async-2.4.2/lib/async/node.rb:45:in `removed'
	from /home/samuel/.gem/ruby/3.2.1/gems/async-2.4.2/lib/async/list.rb:132:in `remove!'
	from /home/samuel/.gem/ruby/3.2.1/gems/async-2.4.2/lib/async/list.rb:121:in `remove'
	from /home/samuel/.gem/ruby/3.2.1/gems/async-2.4.2/lib/async/node.rb:173:in `remove_child'
	from /home/samuel/.gem/ruby/3.2.1/gems/async-2.4.2/lib/async/node.rb:188:in `consume'
	from /home/samuel/.gem/ruby/3.2.1/gems/async-2.4.2/lib/async/task.rb:272:in `finish!'
	from /home/samuel/.gem/ruby/3.2.1/gems/async-2.4.2/lib/async/task.rb:259:in `block in schedule'
./loop.rb:24:in `waitpid': Interrupt
	from ./loop.rb:24:in `block in <main>'
	from ./loop.rb:15:in `loop'
	from ./loop.rb:15:in `<main>'
```

It seems to imply something is wrong with node clean up...???

**Comment by ioquatix** [comment]
Yeah, looks like it got stuck in the new terminate loop code:

![image](https://user-images.githubusercontent.com/30030/225249814-7fb02af4-8f4c-421a-b59d-befef309fb45.png)

**Comment by ioquatix** [comment]
Okay, I think I found the problem.

**Comment by ioquatix** [comment]
This was released in v2.5.0, do you mind testing it?

**Comment by jsaak** [comment]
It does not fix the issue unfortunately:
(using 2.5.0)

you can test it too, just clone my repo:
https://github.com/jsaak/ruby3-tcp-server-mini-benchmark.git

```
ruby3-tcp-server-mini-benchmark$ ruby loop.rb async-scheduler.rb 
spawn
/usr/bin/wrk -t1 -c1 -d1s http://localhost:9090
waiting for process to die
spawn
/usr/bin/wrk -t1 -c1 -d1s http://localhost:9090
waiting for process to die
spawn
/usr/bin/wrk -t1 -c1 -d1s http://localhost:9090
waiting for process to die
spawn
/usr/bin/wrk -t1 -c1 -d1s http://localhost:9090
waiting for process to die
^C/home/jsaak/.gem/ruby/3.2.1/gems/async-2.5.0/lib/async/scheduler.rb:221:in `select': Interruptloop.rb:24:in `waitpid': Interrupt
	from loop.rb:24:in `block in <main>'
	from loop.rb:15:in `loop'
	from loop.rb:15:in `<main>'

	from /home/jsaak/.gem/ruby/3.2.1/gems/async-2.5.0/lib/async/scheduler.rb:221:in `run_once'
	from /home/jsaak/.gem/ruby/3.2.1/gems/async-2.5.0/lib/async/scheduler.rb:47:in `close'
	from /home/jsaak/.gem/ruby/3.2.1/gems/async-2.5.0/lib/async/scheduler.rb:40:in `ensure in scheduler_close'
	from /home/jsaak/.gem/ruby/3.2.1/gems/async-2.5.0/lib/async/scheduler.rb:40:in `scheduler_close'
/home/jsaak/.gem/ruby/3.2.1/gems/async-2.5.0/lib/async/node.rb:108:in `transient?': SIGHUP (SignalException)
	from /home/jsaak/.gem/ruby/3.2.1/gems/async-2.5.0/lib/async/node.rb:45:in `removed'
	from /home/jsaak/.gem/ruby/3.2.1/gems/async-2.5.0/lib/async/list.rb:132:in `remove!'
	from /home/jsaak/.gem/ruby/3.2.1/gems/async-2.5.0/lib/async/list.rb:121:in `remove'
	from /home/jsaak/.gem/ruby/3.2.1/gems/async-2.5.0/lib/async/node.rb:173:in `remove_child'
	from /home/jsaak/.gem/ruby/3.2.1/gems/async-2.5.0/lib/async/node.rb:188:in `consume'
	from /home/jsaak/.gem/ruby/3.2.1/gems/async-2.5.0/lib/async/task.rb:259:in `finish!'
	from /home/jsaak/.gem/ruby/3.2.1/gems/async-2.5.0/lib/async/task.rb:320:in `block in schedule'
```

**Comment by ioquatix** [comment]
Okay, thanks for testing it. I also tested it and could not reproduce it after the state handling changes. Let me check again.

**Comment by ioquatix** [comment]
Do you mind testing https://github.com/socketry/async/pull/223 branch?

**Comment by jsaak** [comment]
I do not know how to run it without a published package.

Cloning the repo and switching branches is ok.
And then what?

**Comment by ioquatix** [comment]
you can write

```
gem "async", path: "path/to/async"
```

**Comment by jsaak** [comment]
2.5.0 is working fine for me too. Sorry for the misinformation.
[prefer-thread-handle_interrupt] branch seems to work fine too.

When trying to install new gem version, I realized, that i had both 2.4.2 and 2.5.0 installed.
And it seems ruby gems used 2.4.2.
When i removed 2.4.2, then the issue is no longer present.

**Comment by ioquatix** [comment]
I will test it again, thanks for more data.

**Comment by jsaak** [comment]
If you can not reproduce, maybe i can make an ssh account to my computer for you.

**Comment by ioquatix** [comment]
I could reproduce it the first time, but I have an idea, I'll add some code to make interrupts more common in the code path which is triggering the bug, and I hope with that idea we can make a test/regression for it.

**Comment by jsaak** [comment]
It is happening more rarely for me too since 2.5.0.

**Comment by ioquatix** [comment]
Do you mind checking then latest 2.6.1 release, the terminate method is more robust now, I couldn't reproduce the issue, but will continue trying.

**Comment by jsaak** [comment]
I will.

**Comment by ioquatix** [comment]
I have been playing around with the benchmark script and for some reason, at least on macOS, it's not very consistent (Requests/s can vary pretty wildly). I don't know why. Anyway, I left it running for an hour and it did not fail.

**Comment by ioquatix** [comment]
I retried 2.5.1 on Linux and could reproduce the failure within < 20 iterations of `loop.rb`. I tried 2.6.1 in the same environment and could not reproduce the failure even after 100+ iterations. I'll leave it running over night to see if it shows up.

**Comment by jsaak** [comment]
Strange, `loop.rb async.rb` now works, but the bug moved to `loop.rb async-scheduler.rb`:

At first run, it hanged at second waitpid
At second run, it hanged after about 30.
At third  run, it was about 20.

ruby process is at 100% cpu, when it happens

I hope it will make sense to you.

```
$ ruby -v   
ruby 3.2.1 (2023-02-08 revision 31819e82c8) [x86_64-linux]
$ gem list | grep async
async (2.6.1)
async-io (1.34.3)

ruby3-tcp-server-mini-benchmark$ ruby loop.rb async-scheduler.rb 
spawn
/usr/bin/wrk -t1 -c1 -d1s http://localhost:9090
waiting for process to die
spawn
/usr/bin/wrk -t1 -c1 -d1s http://localhost:9090
waiting for process to die
^Cloop.rb:24:in `waitpid': Interrupt
	from loop.rb:24:in `block in <main>'
	from loop.rb:15:in `loop'
	from loop.rb:15:in `<main>'
/home/jsaak/.gem/ruby/3.2.1/gems/async-2.6.1/lib/async/list.rb:250:in `initialize': Interrupt
	from /home/jsaak/.gem/ruby/3.2.1/gems/async-2.6.1/lib/async/list.rb:298:in `new'
	from /home/jsaak/.gem/ruby/3.2.1/gems/async-2.6.1/lib/async/list.rb:298:in `each'
	from /home/jsaak/.gem/ruby/3.2.1/gems/async-2.6.1/lib/async/list.rb:176:in `each'
	from /home/jsaak/.gem/ruby/3.2.1/gems/async-2.6.1/lib/async/node.rb:240:in `terminate'
	from /home/jsaak/.gem/ruby/3.2.1/gems/async-2.6.1/lib/async/scheduler.rb:52:in `close'
	from /home/jsaak/.gem/ruby/3.2.1/gems/async-2.6.1/lib/async/scheduler.rb:46:in `ensure in scheduler_close'
	from /home/jsaak/.gem/ruby/3.2.1/gems/async-2.6.1/lib/async/scheduler.rb:46:in `scheduler_close'
/home/jsaak/.gem/ruby/3.2.1/gems/async-2.6.1/lib/async/node.rb:110:in `transient?': SIGHUP (SignalException)
	from /home/jsaak/.gem/ruby/3.2.1/gems/async-2.6.1/lib/async/node.rb:47:in `removed'
	from /home/jsaak/.gem/ruby/3.2.1/gems/async-2.6.1/lib/async/list.rb:132:in `remove!'
	from /home/jsaak/.gem/ruby/3.2.1/gems/async-2.6.1/lib/async/list.rb:121:in `remove'
	from /home/jsaak/.gem/ruby/3.2.1/gems/async-2.6.1/lib/async/node.rb:182:in `remove_child'
	from /home/jsaak/.gem/ruby/3.2.1/gems/async-2.6.1/lib/async/node.rb:197:in `consume'
	from /home/jsaak/.gem/ruby/3.2.1/gems/async-2.6.1/lib/async/task.rb:287:in `finish!'
	from /home/jsaak/.gem/ruby/3.2.1/gems/async-2.6.1/lib/async/task.rb:360:in `block in schedule'
```

**Comment by ioquatix** [comment]
Thanks that is helpful.

**Comment by ioquatix** [comment]
I've been messing around on my own branch: https://github.com/ioquatix/ruby3-tcp-server-mini-benchmark/commits/master just FYI.

**Comment by ioquatix** [comment]
Do you mind testing the latest v2.6.2 release? It explicitly ignores sighup until specific points in the event loop.
