### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by marek22k** [socketry/async#281]
Hello,

I wrote me Async an echo server and when I stopped it after some time with Ctrl+C the following happened:

```rb
$ cat echo_server.rb 
require 'async'
require 'socket'

class EchoServer
    def initialize(port)
        @server = TCPServer.new('localhost', port)
        @server.do_not_reverse_lookup = true
    end

    def run
        puts "Accepting connections."
        loop do
            puts "Ready for new connection."
            handle_connection @server.accept
            puts "Connection delegated."
        end
    end

    def handle_connection(socket)
        Async do
            puts "Handle new connection."
            _, port, host = socket.peeraddr
            puts "Incoming connection from #{host} port #{port}."
            while ! socket.closed?
                while ! socket.eof?
                    IO::copy_stream(socket, socket)
                end
                socket.flush
            end
        end
    end
end

Async do
    server = EchoServer.new 6666
    server.run
end
```
```
$ ruby echo_server.rb 
/home/marek/.rvm/gems/ruby-3.2.2/gems/io-event-1.3.2/lib/io/event/support.rb:24: warning: IO::Buffer is experimental and both the Ruby and C interface may change in the future!
Accepting connections.
Ready for new connection.
Handle new connection.
Incoming connection from ::1 port 38788.
Connection delegated.
Ready for new connection.
Handle new connection.
Incoming connection from ::1 port 58168.
Connection delegated.
Ready for new connection.
^C/home/marek/.rvm/gems/ruby-3.2.2/gems/async-2.6.4/lib/async/scheduler.rb:240: [BUG] Segmentation fault at 0x0000000000000018
ruby 3.2.2 (2023-03-30 revision e51014f9c0) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0009 p:---- s:0045 e:000044 CFUNC  :select
c:0008 p:0057 s:0040 e:000039 METHOD /home/marek/.rvm/gems/ruby-3.2.2/gems/async-2.6.4/lib/async/scheduler.rb:240
c:0007 p:0009 s:0034 e:000033 METHOD /home/marek/.rvm/gems/ruby-3.2.2/gems/async-2.6.4/lib/async/scheduler.rb:56
c:0006 p:0003 s:0029 e:000028 METHOD /home/marek/.rvm/gems/ruby-3.2.2/gems/async-2.6.4/lib/async/reactor.rb:25 [FINISH]
c:0005 p:---- s:0025 e:000024 CFUNC  :set_scheduler
c:0004 p:0005 s:0020 e:000019 RESCUE /home/marek/.rvm/gems/ruby-3.2.2/gems/async-2.6.4/lib/kernel/async.rb:34
c:0003 p:0046 s:0016 e:000014 METHOD /home/marek/.rvm/gems/ruby-3.2.2/gems/async-2.6.4/lib/kernel/async.rb:34
c:0002 p:0024 s:0006 E:000840 EVAL   echo_server.rb:34 [FINISH]
c:0001 p:0000 s:0003 E:0010f0 DUMMY  [FINISH]

-- Ruby level backtrace information ----------------------------------------
echo_server.rb:34:in `<main>'
/home/marek/.rvm/gems/ruby-3.2.2/gems/async-2.6.4/lib/kernel/async.rb:34:in `Async'
/home/marek/.rvm/gems/ruby-3.2.2/gems/async-2.6.4/lib/kernel/async.rb:34:in `ensure in Async'
/home/marek/.rvm/gems/ruby-3.2.2/gems/async-2.6.4/lib/kernel/async.rb:34:in `set_scheduler'
/home/marek/.rvm/gems/ruby-3.2.2/gems/async-2.6.4/lib/async/reactor.rb:25:in `scheduler_close'
/home/marek/.rvm/gems/ruby-3.2.2/gems/async-2.6.4/lib/async/scheduler.rb:56:in `close'
/home/marek/.rvm/gems/ruby-3.2.2/gems/async-2.6.4/lib/async/scheduler.rb:240:in `run_once!'
/home/marek/.rvm/gems/ruby-3.2.2/gems/async-2.6.4/lib/async/scheduler.rb:240:in `select'

-- Machine register context ------------------------------------------------
 RIP: 0x00007fd60837cc30 RBP: 0x00007ffc21933ca0 RSP: 0x00007ffc21933c60
 RAX: 0x0000000000000000 RBX: 0x00007ffc21933ccc RCX: 0x00007fd607c48c03
 RDX: 0x0000000000000000 RDI: 0x0000000000000005 RSI: 0x0000000000000000
  R8: 0x0000000000000400  R9: 0x000000000000000b R10: 0x0000000000000000
 R11: 0x000000000000000a R12: 0x000000000000000a R13: 0x0000559b780119a0
 R14: 0x0000000000000001 R15: 0x0000559b7801faa0 EFL: 0x0000000000010206

-- C level backtrace information -------------------------------------------
/home/marek/.rvm/rubies/ruby-3.2.2/lib/libruby.so.3.2(rb_print_backtrace+0x11) [0x7fd6080e0bef] vm_dump.c:785
/home/marek/.rvm/rubies/ruby-3.2.2/lib/libruby.so.3.2(rb_vm_bugreport) vm_dump.c:1080
/home/marek/.rvm/rubies/ruby-3.2.2/lib/libruby.so.3.2(rb_bug_for_fatal_signal+0xf0) [0x7fd607edc4c0] error.c:813
/home/marek/.rvm/rubies/ruby-3.2.2/lib/libruby.so.3.2(sigsegv+0x49) [0x7fd608033359] signal.c:964
/lib/x86_64-linux-gnu/libc.so.6(0x7fd607b7bfd0) [0x7fd607b7bfd0]
/home/marek/.rvm/gems/ruby-3.2.2/gems/io-event-1.3.2/lib/IO_Event.so(IO_Event_Selector_EPoll_handle+0x73) [0x7fd60837cc30] ./io/event/selector/epoll.c:900
/home/marek/.rvm/gems/ruby-3.2.2/gems/io-event-1.3.2/lib/IO_Event.so(IO_Event_Selector_EPoll_select) ./io/event/selector/epoll.c:966
/home/marek/.rvm/gems/ruby-3.2.2/gems/io-event-1.3.2/lib/IO_Event.so(IO_Event_Selector_EPoll_select) (null):0
/home/marek/.rvm/rubies/ruby-3.2.2/lib/libruby.so.3.2(vm_cfp_consistent_p+0x0) [0x7fd6080b601c] vm_insnhelper.c:3268
/home/marek/.rvm/rubies/ruby-3.2.2/lib/libruby.so.3.2(vm_call_cfunc_with_frame) vm_insnhelper.c:3270
/home/marek/.rvm/rubies/ruby-3.2.2/lib/libruby.so.3.2(vm_sendish+0x0) [0x7fd6080c6399] vm_insnhelper.c:5080
/home/marek/.rvm/rubies/ruby-3.2.2/lib/libruby.so.3.2(vm_exec_core) insns.def:820
/home/marek/.rvm/rubies/ruby-3.2.2/lib/libruby.so.3.2(rb_vm_exec+0x172) [0x7fd6080cb972] vm.c:2374
/home/marek/.rvm/rubies/ruby-3.2.2/lib/libruby.so.3.2(rb_vm_call0+0xd5) [0x7fd6080d1a45] vm_eval.c:58
/home/marek/.rvm/rubies/ruby-3.2.2/lib/libruby.so.3.2(rb_check_funcall_default_kw+0x56) [0x7fd6080c5aea] vm_eval.c:691
/home/marek/.rvm/rubies/ruby-3.2.2/lib/libruby.so.3.2(rb_check_funcall) vm_eval.c:667
/home/marek/.rvm/rubies/ruby-3.2.2/lib/libruby.so.3.2(rb_fiber_scheduler_close+0x14) [0x7fd608030c74] scheduler.c:236
/home/marek/.rvm/rubies/ruby-3.2.2/lib/libruby.so.3.2(rb_fiber_scheduler_set+0x39) [0x7fd608030ce9] scheduler.c:181
/home/marek/.rvm/rubies/ruby-3.2.2/lib/libruby.so.3.2(vm_cfp_consistent_p+0x0) [0x7fd6080b601c] vm_insnhelper.c:3268
/home/marek/.rvm/rubies/ruby-3.2.2/lib/libruby.so.3.2(vm_call_cfunc_with_frame) vm_insnhelper.c:3270
/home/marek/.rvm/rubies/ruby-3.2.2/lib/libruby.so.3.2(vm_sendish+0x0) [0x7fd6080c6399] vm_insnhelper.c:5080
/home/marek/.rvm/rubies/ruby-3.2.2/lib/libruby.so.3.2(vm_exec_core) insns.def:820
/home/marek/.rvm/rubies/ruby-3.2.2/lib/libruby.so.3.2(rb_vm_exec+0x62a) [0x7fd6080cbe2a] vm.c:2383
/home/marek/.rvm/rubies/ruby-3.2.2/lib/libruby.so.3.2(rb_ec_exec_node+0xa8) [0x7fd607ee1678] eval.c:289
/home/marek/.rvm/rubies/ruby-3.2.2/lib/libruby.so.3.2(ruby_run_node+0x93) [0x7fd607ee78d3] eval.c:330
/home/marek/.rvm/rubies/ruby-3.2.2/bin/ruby(rb_main+0x21) [0x559b77971113] ./main.c:38
/home/marek/.rvm/rubies/ruby-3.2.2/bin/ruby(main) ./main.c:57
/lib/x86_64-linux-gnu/libc.so.6(0x7fd607b671ca) [0x7fd607b671ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7fd607b67285]
[0x559b7797115a]

-- Other runtime information -----------------------------------------------

* Loaded script: echo_server.rb

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 fiber.so
    3 rational.so
    4 complex.so
    5 ruby2_keywords.rb
    6 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/enc/encdb.so
    7 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/enc/trans/transdb.so
    8 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/rbconfig.rb
    9 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/site_ruby/3.2.0/rubygems/compatibility.rb
   10 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/site_ruby/3.2.0/rubygems/defaults.rb
   11 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/site_ruby/3.2.0/rubygems/deprecate.rb
   12 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/site_ruby/3.2.0/rubygems/errors.rb
   13 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/site_ruby/3.2.0/rubygems/unknown_command_spell_checker.rb
   14 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/site_ruby/3.2.0/rubygems/exceptions.rb
   15 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/site_ruby/3.2.0/rubygems/basic_specification.rb
   16 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/site_ruby/3.2.0/rubygems/stub_specification.rb
   17 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/site_ruby/3.2.0/rubygems/platform.rb
   18 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/site_ruby/3.2.0/rubygems/util/list.rb
   19 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/site_ruby/3.2.0/rubygems/version.rb
   20 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/site_ruby/3.2.0/rubygems/requirement.rb
   21 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/site_ruby/3.2.0/rubygems/specification.rb
   22 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/site_ruby/3.2.0/rubygems/util.rb
   23 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/site_ruby/3.2.0/rubygems/dependency.rb
   24 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/site_ruby/3.2.0/rubygems/core_ext/kernel_gem.rb
   25 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/monitor.so
   26 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/monitor.rb
   27 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/site_ruby/3.2.0/rubygems.rb
   28 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/site_ruby/3.2.0/rubygems/path_support.rb
   29 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/error_highlight/version.rb
   30 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/error_highlight/base.rb
   31 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/error_highlight/formatter.rb
   32 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/error_highlight/core_ext.rb
   33 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/error_highlight.rb
   34 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/did_you_mean/version.rb
   35 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/did_you_mean/core_ext/name_error.rb
   36 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/did_you_mean/levenshtein.rb
   37 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/did_you_mean/jaro_winkler.rb
   38 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/did_you_mean/spell_checker.rb
   39 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
   40 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
   41 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/did_you_mean/spell_checkers/name_error_checkers.rb
   42 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/did_you_mean/spell_checkers/method_name_checker.rb
   43 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/did_you_mean/spell_checkers/key_error_checker.rb
   44 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/did_you_mean/spell_checkers/null_checker.rb
   45 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/did_you_mean/tree_spell_checker.rb
   46 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/did_you_mean/spell_checkers/require_path_checker.rb
   47 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/did_you_mean/spell_checkers/pattern_key_name_checker.rb
   48 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/did_you_mean/formatter.rb
   49 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/did_you_mean.rb
   50 /home/marek/.rvm/gems/ruby-3.2.2/gems/syntax_suggest-1.1.0/lib/syntax_suggest/core_ext.rb
   51 /home/marek/.rvm/gems/ruby-3.2.2/gems/async-2.6.4/lib/async/version.rb
   52 /home/marek/.rvm/gems/ruby-3.2.2/gems/async-2.6.4/lib/async/clock.rb
   53 /home/marek/.rvm/gems/ruby-3.2.2/gems/fiber-annotation-0.2.0/lib/fiber/annotation.rb
   54 /home/marek/.rvm/gems/ruby-3.2.2/gems/async-2.6.4/lib/async/list.rb
   55 /home/marek/.rvm/gems/ruby-3.2.2/gems/async-2.6.4/lib/async/node.rb
   56 /home/marek/.rvm/gems/ruby-3.2.2/gems/async-2.6.4/lib/async/condition.rb
   57 /home/marek/.rvm/gems/ruby-3.2.2/gems/async-2.6.4/lib/async/task.rb
   58 /home/marek/.rvm/gems/ruby-3.2.2/gems/io-event-1.3.2/lib/io/event/version.rb
   59 /home/marek/.rvm/gems/ruby-3.2.2/gems/io-event-1.3.2/lib/io/event/interrupt.rb
   60 /home/marek/.rvm/gems/ruby-3.2.2/gems/io-event-1.3.2/lib/io/event/support.rb
   61 /home/marek/.rvm/gems/ruby-3.2.2/gems/io-event-1.3.2/lib/io/event/selector/select.rb
   62 /home/marek/.rvm/gems/ruby-3.2.2/gems/io-event-1.3.2/lib/io/event/debug/selector.rb
   63 /home/marek/.rvm/gems/ruby-3.2.2/gems/io-event-1.3.2/lib/io/event/selector.rb
   64 /home/marek/.rvm/gems/ruby-3.2.2/gems/io-event-1.3.2/lib/IO_Event.so
   65 /home/marek/.rvm/gems/ruby-3.2.2/gems/io-event-1.3.2/lib/io/event.rb
   66 /home/marek/.rvm/gems/ruby-3.2.2/gems/console-1.23.2/lib/console/version.rb
   67 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/stringio.so
   68 /home/marek/.rvm/gems/ruby-3.2.2/gems/console-1.23.2/lib/console/buffer.rb
   69 /home/marek/.rvm/gems/ruby-3.2.2/gems/console-1.23.2/lib/console/event/generic.rb
   70 /home/marek/.rvm/gems/ruby-3.2.2/gems/console-1.23.2/lib/console/event/spawn.rb
   71 /home/marek/.rvm/gems/ruby-3.2.2/gems/console-1.23.2/lib/console/event/failure.rb
   72 /home/marek/.rvm/gems/ruby-3.2.2/gems/console-1.23.2/lib/console/event/progress.rb
   73 /home/marek/.rvm/gems/ruby-3.2.2/gems/console-1.23.2/lib/console/event.rb
   74 /home/marek/.rvm/gems/ruby-3.2.2/gems/console-1.23.2/lib/console/clock.rb
   75 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/io/console.so
   76 /home/marek/.rvm/gems/ruby-3.2.2/gems/console-1.23.2/lib/console/terminal/text.rb
   77 /home/marek/.rvm/gems/ruby-3.2.2/gems/console-1.23.2/lib/console/terminal/xterm.rb
   78 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/json/version.rb
   79 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/ostruct.rb
   80 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/json/generic_object.rb
   81 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/json/common.rb
   82 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/json/ext/parser.so
   83 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/json/ext/generator.so
   84 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/json/ext.rb
   85 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/json.rb
   86 /home/marek/.rvm/gems/ruby-3.2.2/gems/console-1.23.2/lib/console/terminal/logger.rb
   87 /home/marek/.rvm/gems/ruby-3.2.2/gems/console-1.23.2/lib/console/output/xterm.rb
   88 /home/marek/.rvm/gems/ruby-3.2.2/gems/console-1.23.2/lib/console/filter.rb
   89 /home/marek/.rvm/gems/ruby-3.2.2/gems/console-1.23.2/lib/console/format/safe.rb
   90 /home/marek/.rvm/gems/ruby-3.2.2/gems/console-1.23.2/lib/console/format.rb
   91 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/date_core.so
   92 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/date.rb
   93 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/time.rb
   94 /home/marek/.rvm/gems/ruby-3.2.2/gems/console-1.23.2/lib/console/serialized/logger.rb
   95 /home/marek/.rvm/gems/ruby-3.2.2/gems/console-1.23.2/lib/console/output/json.rb
   96 /home/marek/.rvm/gems/ruby-3.2.2/gems/console-1.23.2/lib/console/output/default.rb
   97 /home/marek/.rvm/gems/ruby-3.2.2/gems/console-1.23.2/lib/console/output/text.rb
   98 /home/marek/.rvm/gems/ruby-3.2.2/gems/console-1.23.2/lib/console/output/null.rb
   99 /home/marek/.rvm/gems/ruby-3.2.2/gems/console-1.23.2/lib/console/output.rb
  100 /home/marek/.rvm/gems/ruby-3.2.2/gems/console-1.23.2/lib/console/progress.rb
  101 /home/marek/.rvm/gems/ruby-3.2.2/gems/console-1.23.2/lib/console/resolver.rb
  102 /home/marek/.rvm/gems/ruby-3.2.2/gems/fiber-local-1.0.0/lib/fiber/local/version.rb
  103 /home/marek/.rvm/gems/ruby-3.2.2/gems/fiber-local-1.0.0/lib/fiber/local.rb
  104 /home/marek/.rvm/gems/ruby-3.2.2/gems/console-1.23.2/lib/console/logger.rb
  105 /home/marek/.rvm/gems/ruby-3.2.2/gems/console-1.23.2/lib/console.rb
  106 /home/marek/.rvm/gems/ruby-3.2.2/gems/timers-4.3.5/lib/timers/version.rb
  107 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/set.rb
  108 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/forwardable/impl.rb
  109 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/forwardable.rb
  110 /home/marek/.rvm/gems/ruby-3.2.2/gems/timers-4.3.5/lib/timers/interval.rb
  111 /home/marek/.rvm/gems/ruby-3.2.2/gems/timers-4.3.5/lib/timers/timer.rb
  112 /home/marek/.rvm/gems/ruby-3.2.2/gems/timers-4.3.5/lib/timers/priority_heap.rb
  113 /home/marek/.rvm/gems/ruby-3.2.2/gems/timers-4.3.5/lib/timers/events.rb
  114 /home/marek/.rvm/gems/ruby-3.2.2/gems/timers-4.3.5/lib/timers/group.rb
  115 /home/marek/.rvm/gems/ruby-3.2.2/gems/timers-4.3.5/lib/timers/wait.rb
  116 /home/marek/.rvm/gems/ruby-3.2.2/gems/timers-4.3.5/lib/timers.rb
  117 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/socket.so
  118 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/socket.rb
  119 /home/marek/.rvm/gems/ruby-3.2.2/gems/timeout-0.4.0/lib/timeout.rb
  120 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/io/wait.so
  121 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/random/formatter.rb
  122 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/securerandom.rb
  123 /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/resolv.rb
  124 /home/marek/.rvm/gems/ruby-3.2.2/gems/async-2.6.4/lib/async/scheduler.rb
  125 /home/marek/.rvm/gems/ruby-3.2.2/gems/async-2.6.4/lib/async/reactor.rb
  126 /home/marek/.rvm/gems/ruby-3.2.2/gems/async-2.6.4/lib/kernel/async.rb
  127 /home/marek/.rvm/gems/ruby-3.2.2/gems/async-2.6.4/lib/kernel/sync.rb
  128 /home/marek/.rvm/gems/ruby-3.2.2/gems/async-2.6.4/lib/async.rb

* Process memory map:

559b77970000-559b77971000 r--p 00000000 00:1a 21040                      /home/marek/.rvm/rubies/ruby-3.2.2/bin/ruby
559b77971000-559b77972000 r-xp 00001000 00:1a 21040                      /home/marek/.rvm/rubies/ruby-3.2.2/bin/ruby
559b77972000-559b77973000 r--p 00002000 00:1a 21040                      /home/marek/.rvm/rubies/ruby-3.2.2/bin/ruby
559b77973000-559b77974000 r--p 00003000 00:1a 21040                      /home/marek/.rvm/rubies/ruby-3.2.2/bin/ruby
559b77974000-559b77975000 rw-p 00004000 00:1a 21040                      /home/marek/.rvm/rubies/ruby-3.2.2/bin/ruby
559b77be2000-559b78152000 rw-p 00000000 00:00 0                          [heap]
7fd600e5c000-7fd601032000 r--s 00000000 00:1a 3178772                    /usr/lib/x86_64-linux-gnu/libc.so.6
7fd601032000-7fd602000000 rw-p 00000000 00:00 0 
7fd602000000-7fd602cd9000 r--s 00000000 00:1a 21042                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/libruby.so.3.2.2
7fd602d60000-7fd602e41000 rw-p 00000000 00:00 0 
7fd602e41000-7fd602e75000 r--s 00000000 00:1a 21040                      /home/marek/.rvm/rubies/ruby-3.2.2/bin/ruby
7fd602e75000-7fd602e78000 r--p 00000000 00:1a 3179661                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7fd602e78000-7fd602e8f000 r-xp 00003000 00:1a 3179661                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7fd602e8f000-7fd602e93000 r--p 0001a000 00:1a 3179661                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7fd602e93000-7fd602e94000 r--p 0001d000 00:1a 3179661                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7fd602e94000-7fd602e95000 rw-p 0001e000 00:1a 3179661                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7fd602eb0000-7fd602ee0000 rw-p 00000000 00:00 0 
7fd602eef000-7fd602ef5000 r--p 00000000 00:1a 21151                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/socket.so
7fd602ef5000-7fd602f16000 r-xp 00006000 00:1a 21151                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/socket.so
7fd602f16000-7fd602f1e000 r--p 00027000 00:1a 21151                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/socket.so
7fd602f1e000-7fd602f1f000 r--p 0002f000 00:1a 21151                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/socket.so
7fd602f1f000-7fd602f20000 rw-p 00030000 00:1a 21151                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/socket.so
7fd602f20000-7fd602f40000 rw-p 00000000 00:00 0 
7fd602f44000-7fd602f47000 r--p 00000000 00:1a 21143                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/date_core.so
7fd602f47000-7fd602f74000 r-xp 00003000 00:1a 21143                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/date_core.so
7fd602f74000-7fd602f7d000 r--p 00030000 00:1a 21143                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/date_core.so
7fd602f7d000-7fd602f7e000 r--p 00039000 00:1a 21143                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/date_core.so
7fd602f7e000-7fd602f7f000 rw-p 0003a000 00:1a 21143                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/date_core.so
7fd602f7f000-7fd6030d0000 rw-p 00000000 00:00 0 
7fd6030e0000-7fd6031b0000 rw-p 00000000 00:00 0 
7fd6031b7000-7fd6031b8000 ---p 00000000 00:00 0 
7fd6031b8000-7fd603259000 rw-p 00000000 00:00 0 
7fd603259000-7fd60325a000 ---p 00000000 00:00 0 
7fd60325a000-7fd6032fb000 rw-p 00000000 00:00 0 
7fd6032fb000-7fd6032fc000 ---p 00000000 00:00 0 
7fd6032fc000-7fd60339d000 rw-p 00000000 00:00 0 
7fd60339d000-7fd60339e000 ---p 00000000 00:00 0 
7fd60339e000-7fd60343f000 rw-p 00000000 00:00 0 
7fd60343f000-7fd603440000 ---p 00000000 00:00 0 
7fd603440000-7fd6034e1000 rw-p 00000000 00:00 0 
7fd6034e1000-7fd6034e2000 ---p 00000000 00:00 0 
7fd6034e2000-7fd603583000 rw-p 00000000 00:00 0 
7fd603583000-7fd603584000 ---p 00000000 00:00 0 
7fd603584000-7fd603625000 rw-p 00000000 00:00 0 
7fd603625000-7fd603626000 ---p 00000000 00:00 0 
7fd603626000-7fd6036c7000 rw-p 00000000 00:00 0 
7fd6036c7000-7fd6036c8000 ---p 00000000 00:00 0 
7fd6036c8000-7fd603769000 rw-p 00000000 00:00 0 
7fd603769000-7fd60376a000 ---p 00000000 00:00 0 
7fd60376a000-7fd60380b000 rw-p 00000000 00:00 0 
7fd60380b000-7fd60380c000 ---p 00000000 00:00 0 
7fd60380c000-7fd6038ad000 rw-p 00000000 00:00 0 
7fd6038ad000-7fd6038ae000 ---p 00000000 00:00 0 
7fd6038ae000-7fd60394f000 rw-p 00000000 00:00 0 
7fd60394f000-7fd603950000 ---p 00000000 00:00 0 
7fd603950000-7fd6039f1000 rw-p 00000000 00:00 0 
7fd6039f1000-7fd6039f2000 ---p 00000000 00:00 0 
7fd6039f2000-7fd603a93000 rw-p 00000000 00:00 0 
7fd603a93000-7fd603a94000 ---p 00000000 00:00 0 
7fd603a94000-7fd603b35000 rw-p 00000000 00:00 0 
7fd603b35000-7fd603b36000 ---p 00000000 00:00 0 
7fd603b36000-7fd603bd7000 rw-p 00000000 00:00 0 
7fd603bd7000-7fd603bd8000 ---p 00000000 00:00 0 
7fd603bd8000-7fd603c79000 rw-p 00000000 00:00 0 
7fd603c79000-7fd603c7a000 ---p 00000000 00:00 0 
7fd603c7a000-7fd603d1b000 rw-p 00000000 00:00 0 
7fd603d1b000-7fd603d1c000 ---p 00000000 00:00 0 
7fd603d1c000-7fd603dbd000 rw-p 00000000 00:00 0 
7fd603dbd000-7fd603dbe000 ---p 00000000 00:00 0 
7fd603dbe000-7fd603e5f000 rw-p 00000000 00:00 0 
7fd603e5f000-7fd603e60000 ---p 00000000 00:00 0 
7fd603e60000-7fd603f01000 rw-p 00000000 00:00 0 
7fd603f01000-7fd603f02000 ---p 00000000 00:00 0 
7fd603f02000-7fd603fa3000 rw-p 00000000 00:00 0 
7fd603fa3000-7fd603fa4000 ---p 00000000 00:00 0 
7fd603fa4000-7fd604045000 rw-p 00000000 00:00 0 
7fd604045000-7fd604046000 ---p 00000000 00:00 0 
7fd604046000-7fd6040e7000 rw-p 00000000 00:00 0 
7fd6040e7000-7fd6040e8000 ---p 00000000 00:00 0 
7fd6040e8000-7fd604189000 rw-p 00000000 00:00 0 
7fd604189000-7fd60418a000 ---p 00000000 00:00 0 
7fd60418a000-7fd60422b000 rw-p 00000000 00:00 0 
7fd60422b000-7fd60422c000 ---p 00000000 00:00 0 
7fd60422c000-7fd6042cd000 rw-p 00000000 00:00 0 
7fd6042cd000-7fd6042ce000 ---p 00000000 00:00 0 
7fd6042ce000-7fd60436f000 rw-p 00000000 00:00 0 
7fd60436f000-7fd604370000 ---p 00000000 00:00 0 
7fd604370000-7fd604411000 rw-p 00000000 00:00 0 
7fd604411000-7fd604412000 ---p 00000000 00:00 0 
7fd604412000-7fd6044b3000 rw-p 00000000 00:00 0 
7fd6044b3000-7fd6044b4000 ---p 00000000 00:00 0 
7fd6044b4000-7fd604555000 rw-p 00000000 00:00 0 
7fd604555000-7fd604556000 ---p 00000000 00:00 0 
7fd604556000-7fd607600000 rw-p 00000000 00:00 0 
7fd607600000-7fd607940000 r--p 00000000 00:1a 3181961                    /usr/lib/locale/locale-archive
7fd607950000-7fd607980000 rw-p 00000000 00:00 0 
7fd607982000-7fd607984000 r--p 00000000 00:1a 21155                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/json/ext/generator.so
7fd607984000-7fd60798b000 r-xp 00002000 00:1a 21155                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/json/ext/generator.so
7fd60798b000-7fd60798d000 r--p 00009000 00:1a 21155                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/json/ext/generator.so
7fd60798d000-7fd60798e000 r--p 0000b000 00:1a 21155                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/json/ext/generator.so
7fd60798e000-7fd60798f000 rw-p 0000c000 00:1a 21155                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/json/ext/generator.so
7fd60798f000-7fd607a30000 rw-p 00000000 00:00 0 
7fd607a34000-7fd607a36000 r--p 00000000 00:1a 21141                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/stringio.so
7fd607a36000-7fd607a3b000 r-xp 00002000 00:1a 21141                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/stringio.so
7fd607a3b000-7fd607a3d000 r--p 00007000 00:1a 21141                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/stringio.so
7fd607a3d000-7fd607a3e000 r--p 00009000 00:1a 21141                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/stringio.so
7fd607a3e000-7fd607a3f000 rw-p 0000a000 00:1a 21141                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/stringio.so
7fd607a3f000-7fd607b40000 rw-p 00000000 00:00 0 
7fd607b40000-7fd607b66000 r--p 00000000 00:1a 3178772                    /usr/lib/x86_64-linux-gnu/libc.so.6
7fd607b66000-7fd607cbb000 r-xp 00026000 00:1a 3178772                    /usr/lib/x86_64-linux-gnu/libc.so.6
7fd607cbb000-7fd607d0e000 r--p 0017b000 00:1a 3178772                    /usr/lib/x86_64-linux-gnu/libc.so.6
7fd607d0e000-7fd607d12000 r--p 001ce000 00:1a 3178772                    /usr/lib/x86_64-linux-gnu/libc.so.6
7fd607d12000-7fd607d14000 rw-p 001d2000 00:1a 3178772                    /usr/lib/x86_64-linux-gnu/libc.so.6
7fd607d14000-7fd607d21000 rw-p 00000000 00:00 0 
7fd607d21000-7fd607d31000 r--p 00000000 00:1a 3178777                    /usr/lib/x86_64-linux-gnu/libm.so.6
7fd607d31000-7fd607da4000 r-xp 00010000 00:1a 3178777                    /usr/lib/x86_64-linux-gnu/libm.so.6
7fd607da4000-7fd607dfe000 r--p 00083000 00:1a 3178777                    /usr/lib/x86_64-linux-gnu/libm.so.6
7fd607dfe000-7fd607dff000 r--p 000dc000 00:1a 3178777                    /usr/lib/x86_64-linux-gnu/libm.so.6
7fd607dff000-7fd607e00000 rw-p 000dd000 00:1a 3178777                    /usr/lib/x86_64-linux-gnu/libm.so.6
7fd607e00000-7fd607e38000 r--p 00000000 00:1a 21042                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/libruby.so.3.2.2
7fd607e38000-7fd6080ef000 r-xp 00038000 00:1a 21042                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/libruby.so.3.2.2
7fd6080ef000-7fd608228000 r--p 002ef000 00:1a 21042                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/libruby.so.3.2.2
7fd608228000-7fd608232000 r--p 00428000 00:1a 21042                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/libruby.so.3.2.2
7fd608232000-7fd608236000 rw-p 00432000 00:1a 21042                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/libruby.so.3.2.2
7fd608236000-7fd608248000 rw-p 00000000 00:00 0 
7fd608248000-7fd60824a000 r--p 00000000 00:1a 21154                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/json/ext/parser.so
7fd60824a000-7fd60824d000 r-xp 00002000 00:1a 21154                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/json/ext/parser.so
7fd60824d000-7fd60824e000 r--p 00005000 00:1a 21154                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/json/ext/parser.so
7fd60824e000-7fd60824f000 r--p 00006000 00:1a 21154                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/json/ext/parser.so
7fd60824f000-7fd608250000 rw-p 00007000 00:1a 21154                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/json/ext/parser.so
7fd60825b000-7fd60825c000 r--p 00000000 00:1a 21124                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/io/wait.so
7fd60825c000-7fd60825d000 r-xp 00001000 00:1a 21124                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/io/wait.so
7fd60825d000-7fd60825e000 r--p 00002000 00:1a 21124                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/io/wait.so
7fd60825e000-7fd60825f000 r--p 00003000 00:1a 21124                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/io/wait.so
7fd60825f000-7fd608260000 rw-p 00004000 00:1a 21124                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/io/wait.so
7fd608260000-7fd608280000 rw-p 00000000 00:00 0 
7fd608280000-7fd608282000 r--p 00000000 00:1a 21126                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/io/console.so
7fd608282000-7fd608287000 r-xp 00002000 00:1a 21126                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/io/console.so
7fd608287000-7fd608288000 r--p 00007000 00:1a 21126                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/io/console.so
7fd608288000-7fd608289000 r--p 00008000 00:1a 21126                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/io/console.so
7fd608289000-7fd60828a000 rw-p 00009000 00:1a 21126                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/io/console.so
7fd60828a000-7fd60828c000 rw-p 00000000 00:00 0 
7fd60828c000-7fd60828d000 r--p 00000000 00:1a 3178793                    /usr/lib/x86_64-linux-gnu/libpthread.so.0
7fd60828d000-7fd60828e000 r-xp 00001000 00:1a 3178793                    /usr/lib/x86_64-linux-gnu/libpthread.so.0
7fd60828e000-7fd60828f000 r--p 00002000 00:1a 3178793                    /usr/lib/x86_64-linux-gnu/libpthread.so.0
7fd60828f000-7fd608290000 r--p 00002000 00:1a 3178793                    /usr/lib/x86_64-linux-gnu/libpthread.so.0
7fd608290000-7fd608291000 rw-p 00003000 00:1a 3178793                    /usr/lib/x86_64-linux-gnu/libpthread.so.0
7fd608291000-7fd608293000 r--p 00000000 00:1a 32463                      /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7fd608293000-7fd6082a8000 r-xp 00002000 00:1a 32463                      /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7fd6082a8000-7fd6082c2000 r--p 00017000 00:1a 32463                      /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7fd6082c2000-7fd6082c3000 r--p 00030000 00:1a 32463                      /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7fd6082c3000-7fd6082c4000 rw-p 00031000 00:1a 32463                      /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7fd6082c4000-7fd6082ce000 rw-p 00000000 00:00 0 
7fd6082ce000-7fd6082cf000 r--p 00000000 00:1a 3178775                    /usr/lib/x86_64-linux-gnu/libdl.so.2
7fd6082cf000-7fd6082d0000 r-xp 00001000 00:1a 3178775                    /usr/lib/x86_64-linux-gnu/libdl.so.2
7fd6082d0000-7fd6082d1000 r--p 00002000 00:1a 3178775                    /usr/lib/x86_64-linux-gnu/libdl.so.2
7fd6082d1000-7fd6082d2000 r--p 00002000 00:1a 3178775                    /usr/lib/x86_64-linux-gnu/libdl.so.2
7fd6082d2000-7fd6082d3000 rw-p 00003000 00:1a 3178775                    /usr/lib/x86_64-linux-gnu/libdl.so.2
7fd6082d3000-7fd6082de000 r--p 00000000 00:1a 32629                      /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
7fd6082de000-7fd60833a000 r-xp 0000b000 00:1a 32629                      /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
7fd60833a000-7fd608351000 r--p 00067000 00:1a 32629                      /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
7fd608351000-7fd608352000 ---p 0007e000 00:1a 32629                      /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
7fd608352000-7fd608353000 r--p 0007e000 00:1a 32629                      /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
7fd608353000-7fd608354000 rw-p 0007f000 00:1a 32629                      /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
7fd608354000-7fd608355000 r--p 00000000 00:1a 3178797                    /usr/lib/x86_64-linux-gnu/librt.so.1
7fd608355000-7fd608356000 r-xp 00001000 00:1a 3178797                    /usr/lib/x86_64-linux-gnu/librt.so.1
7fd608356000-7fd608357000 r--p 00002000 00:1a 3178797                    /usr/lib/x86_64-linux-gnu/librt.so.1
7fd608357000-7fd608358000 r--p 00002000 00:1a 3178797                    /usr/lib/x86_64-linux-gnu/librt.so.1
7fd608358000-7fd608359000 rw-p 00003000 00:1a 3178797                    /usr/lib/x86_64-linux-gnu/librt.so.1
7fd608359000-7fd60835c000 r--p 00000000 00:1a 33291                      /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7fd60835c000-7fd60836d000 r-xp 00003000 00:1a 33291                      /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7fd60836d000-7fd608373000 r--p 00014000 00:1a 33291                      /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7fd608373000-7fd608374000 ---p 0001a000 00:1a 33291                      /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7fd608374000-7fd608375000 r--p 0001a000 00:1a 33291                      /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7fd608375000-7fd608376000 rw-p 0001b000 00:1a 33291                      /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7fd608378000-7fd60837b000 r--p 00000000 00:1a 13841445                   /home/marek/.rvm/gems/ruby-3.2.2/gems/io-event-1.3.2/lib/IO_Event.so
7fd60837b000-7fd60837e000 r-xp 00003000 00:1a 13841445                   /home/marek/.rvm/gems/ruby-3.2.2/gems/io-event-1.3.2/lib/IO_Event.so
7fd60837e000-7fd60837f000 r--p 00006000 00:1a 13841445                   /home/marek/.rvm/gems/ruby-3.2.2/gems/io-event-1.3.2/lib/IO_Event.so
7fd60837f000-7fd608380000 r--p 00007000 00:1a 13841445                   /home/marek/.rvm/gems/ruby-3.2.2/gems/io-event-1.3.2/lib/IO_Event.so
7fd608380000-7fd608381000 rw-p 00008000 00:1a 13841445                   /home/marek/.rvm/gems/ruby-3.2.2/gems/io-event-1.3.2/lib/IO_Event.so
7fd608381000-7fd608382000 r--p 00000000 00:1a 21128                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/monitor.so
7fd608382000-7fd608383000 r-xp 00001000 00:1a 21128                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/monitor.so
7fd608383000-7fd608384000 r--p 00002000 00:1a 21128                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/monitor.so
7fd608384000-7fd608385000 r--p 00003000 00:1a 21128                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/monitor.so
7fd608385000-7fd608386000 rw-p 00004000 00:1a 21128                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/monitor.so
7fd608386000-7fd608387000 r--p 00000000 00:1a 21053                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/enc/trans/transdb.so
7fd608387000-7fd608389000 r-xp 00001000 00:1a 21053                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/enc/trans/transdb.so
7fd608389000-7fd60838a000 r--p 00003000 00:1a 21053                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/enc/trans/transdb.so
7fd60838a000-7fd60838b000 r--p 00004000 00:1a 21053                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/enc/trans/transdb.so
7fd60838b000-7fd60838c000 rw-p 00005000 00:1a 21053                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/enc/trans/transdb.so
7fd60838c000-7fd60838d000 r--p 00000000 00:1a 21074                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/enc/encdb.so
7fd60838d000-7fd60838e000 r-xp 00001000 00:1a 21074                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/enc/encdb.so
7fd60838e000-7fd60838f000 r--p 00002000 00:1a 21074                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/enc/encdb.so
7fd60838f000-7fd608390000 r--p 00003000 00:1a 21074                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/enc/encdb.so
7fd608390000-7fd608391000 rw-p 00004000 00:1a 21074                      /home/marek/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/x86_64-linux/enc/encdb.so
7fd608391000-7fd608393000 rw-p 00000000 00:00 0 
7fd608393000-7fd608394000 r--p 00000000 00:1a 3178766                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fd608394000-7fd6083b9000 r-xp 00001000 00:1a 3178766                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fd6083b9000-7fd6083c3000 r--p 00026000 00:1a 3178766                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fd6083c3000-7fd6083c5000 r--p 00030000 00:1a 3178766                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fd6083c5000-7fd6083c7000 rw-p 00032000 00:1a 3178766                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffc21137000-7ffc21936000 rw-p 00000000 00:00 0                          [stack]
7ffc2197e000-7ffc21982000 r--p 00000000 00:00 0                          [vvar]
7ffc21982000-7ffc21984000 r-xp 00000000 00:00 0                          [vdso]


Aborted
```

I think an error is quite ok, since I stopped it with Ctrl+C, but a SegFault is somehow more than a simple Ruby error.

Edit:
I can reproduce the error with the following steps:
1) Starting the script
2) Two netcat clients connect one after the other and both write something. (here the Echo Server is still working and returns the sent data)
3) Both netcat clients terminate the connection.
4) A new netcat client sends something. (here the Echo Server does not work as desired, accepts the TCP connection, but does not send any data back)
5) The script is stopped with Ctrl+C.

**Comment by ioquatix** [comment]
Thanks for your detailed report. I will investigate.

**Comment by ioquatix** [comment]
Segfault is definitely my fault, but, your code is also problematic.

```
socket.closed?
```

IIRC only becomes true if **your code** invokes `#close`. Since you are not doing this, `socket.closed?` is false, but `socket.eof?` is true. This causes an infinite loop which stalls the event loop.

I changed your code to:

```
		Async do
			puts "Handle new connection."
			_, port, host = socket.peeraddr
			puts "Incoming connection from #{host} port #{port}."
			IO.copy_stream(socket, socket)
		end
```

and it works as expected.

**Comment by marek22k** [comment]
Unfortunately, my code is really not good.
I think your change to the code works only conditionally: it does copy back the client's request once, but stops after that.
My Echo Server was meant to return the data until the client closes the connection.
`while ! socket.closed?` should ensure that the data is returned until the client closes the connection and `while ! socket.eof?` should ensure that it only calls copy_stream when the server can read data.

**Comment by ioquatix** [comment]
I found the root cause of the segfault: https://github.com/socketry/io-event/issues/83

**Comment by ioquatix** [comment]
The segmentation fault is fixed and released in `io-event` v1.3.3.
